# Topshelf.LightCore

./: .appveyor.yml  .gitignore  GitReleaseManager.yaml  ReadMe.md  feed.atom  feed.rss  index.html  recipe.cake  sonar-project.properties
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml  codeql-analysis.yml  publishDocs.yml  sonarcloud-analysis.yml
api/: index.html
api/Topshelf/: index.html
api/Topshelf.LightCore/: index.html
api/Topshelf.LightCore/HostConfiguratorExtension/: 911F97A6.html  index.html
api/Topshelf.LightCore/LightCoreServiceConfiguratorExtensions/: E285795A.html  index.html
assets/js/: searchIndex.js
docs/input/: _Bottom.cshtml  _Footer.cshtml  index.cshtml
src/: .editorconfig
src/Topshelf.LightCore/: HostConfiguratorExtension.cs  LightCoreBuilderConfigurator.cs  LightCoreServiceConfiguratorExtensions.cs  Topshelf.LightCore.csproj  Topshelf.LightCore.sln
src/Topshelf.LightCore.Tests/: Topshelf.LightCore.Tests.csproj  UnitTest1.cs
src/Topshelf.LightCore/Topshelf.LightCore/: HostConfiguratorExtension.cs  LightCoreBuilderConfigurator.cs  LightCoreServiceConfiguratorExtensions.cs  Topshelf.LightCore.csproj  Topshelf.LightCore.nuspec
src/Topshelf.LightCore/Topshelf.LightCore.Tests/: Topshelf.LightCore.Tests.csproj  UnitTest1.cs
src/Topshelf.LightCore/Topshelf.LightCore.Tests/Properties/: AssemblyInfo.cs
